<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css"/>
</head>

</body>
<div> 
  <div class="ohhyea">
  <h1>Rick Pierre-Philippe</h1>
  <hr>
  <h2>Software Developer by day</h2>
  <h2>Sneaker Head <i>ALL DAY</i></h2>
  <p>My <i>favorite </i> thing about programming is making websites. </p>
  <h3> <b>About Me</b> </h3>
  <p> One reason I got into Software Developer was to combat <b>EVIL</b> sneaker reseller and their bot</p>
  <img alt="bots" src="https://64.media.tumblr.com/dc3592d38aff1b0147ecefadb8fae51a/tumblr_nb2sab9DCJ1r6s5mco1_1280.jpg"/style="width:20%">
  <img alt="reseller" src="https://mustorage.blob.core.windows.net/images/2012/03/Depositphotos_1764456_S.jpg"  style="width: 280px;height: 410px;">
  <p>Websites like <a href="https://www.nike.com/launch?cp=65052578087_search_%7CSNKRS%7CGOOGLE%7C71700000078375663%7CGN_X_X_X_X-Device_X_Acquisition-SNKRS_Exact%2B-%2BAW_CAT_HO20_XCAT_Acquisition-SNKRS_GoogleAds_Serve_X-Device_X_All_Brand_Text-Restructure%7Ce%7Cc">Snkrs</a> seem to not care about to resell crysus at hand, but I do and I vow to change it!!</p>
  <h4></h4>


  <h4> Other cool thing that I do  </h4>
  <ul>
    <li>Longboard &#128761</li>
    <Li>Draw &#127912 </Li>
    <li>Bartend &#127867 &#127864 </li>
    <h5>Contact Me <i>(but talk to me nice)</i></h5>
    <p><b>Phone: </b>(973) 993-3334 </p>
    <p><b>Email</b><a href=mailto:fake@email.com> fake@email.com </a></p>
  </ul>
  <head>
    <title> ayoo this </title>
    <style type="text/css">
    body {background-color: rgba(244, 244, 244, 0.667)}
    h1{ color:black;}
    h2{color:black}
    h3{color:black}
    h4{color:black}
    h5{color:black}
    p{color: black;}
    li{color:black}
  </style>
  </head>
  <body>
    </body>
</div>
<div class="first">
  <h1> Thanks for visiting !!</h1>
</div>

<div class="second">
  <h1>Thanks for visiting !!</h1>
</div>

<div class="third">
  <h1> Thanks for visiting  !!</h1>
</div>

<div>
  <h1> Thanks for visiting !!</h1>
</div>
</div>

</html>
